using testing ;

project hessian
	:
		requirements
		<cxxflags>-std=c++14
		<include>include
		<define>BOOST_ALL_DYN_LINK
	;

lib hessian_serialization
	:
		[ glob source/*.cpp : source/client.cpp ]
	;

lib hessian_client
	:
		[ glob source/client.cpp ]
		hessian_serialization
		/site-config//curl
		/site-config//boost_thread
		/site-config//boost_system
	;

exe hessian-example
	:
		[ glob example/*.cpp ]
		hessian_serialization
		hessian_client
		/site-config//boost_log
		/site-config//pthread
	;

unit-test hessian-test
	:
		[ glob test/test.cpp ]
		[ glob test/parser/*.cpp ]
		[ glob test/generator/*.cpp ]
		hessian_serialization
		/site-config//boost_unit_test_framework
	;
